/* 
	将1-9九个数不重复地赋给不同的9个元素 ，实现形如a/bc+d/ef=f/hi 的形式：	

	例：1/26+5/78=4/39  1/32+5/96=7/84  （注意：1/26+5/78=4/39 和5/78+1/26=4/39 只能算一种解）

	求满足条件的解共有多少个？
*/
#include "stdio.h"
int main()
{
	int i,k,g,s;
	int m1,m2,m3,a[10];
	a[1]=1;i=1;g=1;s=0;

	while(1)
	{
		g=1;//两数不同，标记为g=1 
		for(k=i-1;k>0;k--)   
			if(a[k]==a[i]) {g=0; break;} //两数相同，标记g=0
			
			if(i==9 && g==1 && a[1]<a[4]){  //为了避免解的重复所以a[1]<a[4]

				m1=a[2]*10+a[3];		//m1为第一个分数的分母 
				m2=a[5]*10+a[6];		//m2为第一个分数的分母 
				m3=a[8]*10+a[9];		//m3为第一个分数的分母 			

				if(a[1]*m2*m3+a[4]*m1*m3==a[7]*m1*m2)//将分数式化为相乘的式子 
				{
					s++;

					printf("%d/%d+%d/%d=%d/%d \t",a[1],m1,a[4],m2,a[7],m3);

					if(s%2==0) printf("\n");
				}			
			}		
			if(i<9 &&g==1){i++; a[i]=1; continue;} //向前继续走,执行continue语句直接跳到while语句，则不在执行下面的语句  		
				//不到9个数，继续走 
			while(a[i]==9 && i>1) i--;   //向上一步回溯			
			if(a[i]==9 && i==1) break;  
			//至第一个数字为9结束 
			else a[i]++;				
	}
	printf("共有%d个解！",s);

}

 

